# PsalmsReading

./: .editorconfig  .gitignore  AGENTS.md  PLAN.md  PsalmsReading.slnx  README.md  psalms_full_list.csv
PsalmsReading.Api/: DatabaseInitializationExtensions.cs  Program.cs  PsalmsReading.Api.csproj  PsalmsReading.Api.http  appsettings.json
PsalmsReading.Api/Contracts/: BulkDeleteReadingsRequest.cs  CreateReadingRequest.cs  ScheduleRequest.cs  UpdateReadingRequest.cs
PsalmsReading.Api/Json/: DateOnlyJsonConverter.cs
PsalmsReading.Application/: Class1.cs  PsalmsReading.Application.csproj
PsalmsReading.Application/Interfaces/: ICalendarExporter.cs  IPlannedReadingRepository.cs  IPsalmImportService.cs  IPsalmRepository.cs  IReadingCalendarImportService.cs  IReadingExportService.cs  IReadingImportService.cs  IReadingRepository.cs  IReadingScheduler.cs
PsalmsReading.Application/Models/: PlannedReadingDto.cs  PsalmDto.cs  ReadingImportExportDto.cs  ReadingRecordDto.cs  StatsDto.cs
PsalmsReading.Infrastructure/: Class1.cs  PsalmsReading.Infrastructure.csproj
PsalmsReading.Infrastructure/Data/: PsalmsDbContext.cs
PsalmsReading.Infrastructure/Data/Configurations/: PsalmConfiguration.cs  (+6 more)
PsalmsReading.Infrastructure/Entities/: Epigraph.cs  PsalmEpigraph.cs  PsalmTheme.cs  Theme.cs
PsalmsReading.Infrastructure/Migrations/: 20251203214000_InitialCreate.Designer.cs  20251203214000_InitialCreate.cs  20251223033423_MergePlannedIntoReadings.Designer.cs  20251223033423_MergePlannedIntoReadings.cs  20251223041000_BackfillPlannedReadings.Designer.cs  20251223041000_BackfillPlannedReadings.cs  20251223050000_DropPlannedReadings.Designer.cs  20251223050000_DropPlannedReadings.cs  PsalmsDbContextModelSnapshot.cs
PsalmsReading.Infrastructure/Repositories/: PlannedReadingRepository.cs  PsalmRepository.cs  ReadingRepository.cs
PsalmsReading.Infrastructure/Services/: CalendarExporter.cs  PsalmImportService.cs  ReadingCalendarImportService.cs  ReadingExportService.cs  ReadingImportService.cs  ReadingScheduler.cs
(+40 files in other folders)
